# speedup-builds

./: IntroductionToPipelines.md  Jenkinsfile  README.md  build.xml  pom.xml
src/test/java/foo/: Hello00Test.java  Hello01Test.java  Hello02Test.java  Hello03Test.java  Hello04Test.java  Hello05Test.java  Hello06Test.java  Hello07Test.java  Hello08Test.java  Hello09Test.java  Hello100Test.java  Hello10Test.java  Hello11Test.java  Hello12Test.java  Hello13Test.java  Hello14Test.java  Hello15Test.java  Hello16Test.java  Hello17Test.java  Hello18Test.java  Hello19Test.java  Hello1Test.java  Hello20Test.java  Hello21Test.java  Hello22Test.java  Hello23Test.java  Hello24Test.java  Hello25Test.java  Hello26Test.java  Hello27Test.java  Hello28Test.java  Hello29Test.java  Hello2Test.java  Hello30Test.java  Hello31Test.java  Hello32Test.java  Hello33Test.java  Hello34Test.java  Hello35Test.java  Hello36Test.java  (+72 more)
